<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV Portfqolio</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="styles.css">
    <!-- Include Bootstrap JS and jQuery -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

</head>
<body>
<div class="container">
    <div class="jumbotron-container">
    <div class="jumbotron">

        <h1 class="display-4">Yersultan Zharylkasyn</h1>
        <p class="lead">Professional Web Developer</p>
    </div>
    <img src="photo1694959640%20(1).jpeg" alt="Profile Picture" id="profile-picture">
</div>


<div class="container">
    <!-- Bootstrap Navbar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#"> Yersultan Zharylkasyn </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="#about">About</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#experience">Experience</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#projects">Projects</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#skills">Skills</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#contact">Contact</a>
                </li>
            </ul>
        </div>
    </nav>
</div>

<div class="container" id="about">
    <h2 class="section-heading">About Me</h2>
    <p class="section-content">
        I'm Yersultan Zharylkasyn, a seasoned web developer with 60 years of age and a profound expertise spanning front-end and back-end development. My commitment lies in crafting cutting-edge, user-centric web applications. My extensive experience empowers me to bring innovative solutions to the digital world, ensuring seamless and captivating user experiences.q
    </p>
    <hr class="section-divider">
</div>

<div class="container" id="experience">
    <h2 class="section-heading">Experience</h2>
    <ul class="section-content">
        <li>
            <h3>Senior Web Developer</h3>
            <p>ABC Company</p>
            <p>2010 - Present</p>
            <p>I had the honor of leading a skilled team of developers in the strategic planning, design, and implementation of intricate web applications. This encompassed not only developing but also meticulously maintaining both front-end and back-end systems, ensuring their seamless operation, scalability, and ongoing excellence in delivering exceptional digital experiences</p>
        </li>
        <!-- Add more job experiences as needed -->
    </ul>
    <hr class="section-divider">
</div>

<!-- Repeat the same for other sections (projects, contact, etc.) -->

<div class="container" id="projects">
    <h2 class="section-heading">Projects</h2>
    <ul class="section-content">
        <li>
            <h3>Portfolio Website Redesign</h3>
            <p>XYZ Creative Agency</p>
            <p>2015 - 2016</p>
            <p>Collaborated with XYZ Creative Agency to revamp their portfolio website. Implemented a modern, responsive design to showcase their projects in a visually appealing manner. The redesign focused on user experience, resulting in increased engagement and client satisfaction.</p>
        </li>
        <li>
            <h3>Community Forum Platform</h3>
            <p>CommunityTech</p>
            <p>2017 - 2018</p>
            <p>I had the privilege of leading a talented development team in the creation of a dynamic community forum platform. Our goal was to cultivate an environment that encouraged meaningful discussions and facilitated the sharing of knowledge. To achieve this, we meticulously implemented robust user authentication protocols and state-of-the-art moderation features. As a result, we successfully nurtured a vibrant and safe online community that thrived on engagement and learning.</p>
        </li>
        <!-- Add more projects as needed -->
    </ul>
</div>

<div class="container" id="skills">
    <h2 class="section-heading">Skills</h2>
    <ul class="section-content">
        <li>
            <h3>HTML</h3>
            <div class="progress">
                <div class="progress-bar" role="progressbar" style="width: 90%;" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100">90%</div>
            </div>
            <p>
                <a href="https://www.w3schools.com/html/" target="_blank">Learn HTML</a>
            </p>
        </li>
        <li>
            <h3>CSS</h3>
            <div class="progress">
                <div class="progress-bar" role="progressbar" style="width: 80%;" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100">80%</div>
            </div>
            <p>
                <a href="https://www.w3schools.com/css/" target="_blank">Learn CSS</a>
            </p>
        </li>
        <li>
            <h3>Java</h3>
            <div class="progress">
                <div class="progress-bar" role="progressbar" style="width: 70%;" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100">70%</div>
            </div>
            <p>
                <a href="https://www.learnjavaonline.org/" target="_blank">Learn Java</a>
            </p>
        </li>
        <li>
            <h3>Python</h3>
            <div class="progress">
                <div class="progress-bar" role="progressbar" style="width: 85%;" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100">85%</div>
            </div>
            <p>
                <a href="https://www.learnpython.org/" target="_blank">Learn Python</a>
            </p>
        </li>
        <li>
            <h3>C++</h3>
            <div class="progress">
                <div class="progress-bar" role="progressbar" style="width: 75%;" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100">75%</div>
            </div>
            <p>
                <a href="https://www.learn-c.org/" target="_blank">Learn C++</a>
            </p>
        </li>
        <!-- Add more skills with progress bars as needed -->
    </ul>
    <hr class="section-divider">
</div>

<div class="container" id="contact">
    <h2 class="section-heading">Contact</h2>
    <p class="section-content">
        <i class="fas fa-envelope"></i> <a href="mailto:your.email@example.com">Email: ermacareer@gmail.com</a>
    </p>
    <p class="section-content">
        <i class="fas fa-phone"></i> Phone: 87053981251
    </p>
    <p class="section-content">
        <i class="fab fa-linkedin"></i> <a href="https://www.linkedin.com/in/yersultan-zharylkasyn-62a189272/?originalSubdomain=kz" target="_blank">LinkedIn Profile</a>
    </p>
</div>

<div class="container" id="footer">
    <p>&copy; 2023 Yersultan Zharylkasyn - CV Portfolio</p>
</div>
</div>

<!-- Add your JavaScript or additional scripts here if necessary -->

</body>
</html>
