
body {
    background-color: #f7f7f7; /* Light gray background */
    color: #071952; /* Dark blue text */
    font-family: Arial, sans-serif; /* Specify a custom font-family */
    margin: 0;
    padding: 0;
}

.jumbotron {
    background-color: #071952; /* Dark blue background for the header */
    color: #fff; /* White text for the header */
    padding: 30px;

}

.container {
    margin-top: 20px; /* Add some space between sections */
}

h1, h2, h3 {
    color: #071952; /* Dark blue text for headings */
}

p {
    line-height: 1.6; /* Improve readability with increased line height */
}

ul {
    padding-left: 20px; /* Add some padding to the left of lists */
}

.container#footer {
    margin-top: 50px; /* Reduce margin for the footer */
    text-align: center; /* Center-align the footer text */
}

/* Style links */
a {
    color: #071952;
    text-decoration: none;
    transition: color 0.3s;
}

a:hover {
    color: #007BFF; /* Change link color on hover */
}

/* Additional Styles */
.section-heading {
    margin-bottom: 20px; /* Add spacing below section headings */
}

.section-content {
    margin-bottom: 30px;
}

/* Custom CSS Styles */
.container {
    margin-top: 20px;
}

.section-divider {
    border-top: 1px solid #ccc;
    margin-top: 30px;
    margin-bottom: 30px;
}

/* Menu Styles */
.navbar {
    margin-bottom: 30px;
}

.navbar-nav .nav-link {
    padding: 0.5rem 1rem;
}

/* Skills Section Styles */
.progress {
    height: 25px;
    margin-bottom: 10px;
}

/* Skills Section Media Query */
@media (max-width: 768px) {
    .progress {
        height: 20px;
    }
}
.display-4{
    color: white;
}

/* Profile Picture Styles */
/* Profile Picture Styles */
#profile-picture {
    position: absolute;
    top: 5px; /* Adjust the top position as needed */
    right: 20px; /* Adjust the right position as needed */
    width: 170px; /* Adjust the width as needed */
    height: 170px; /* Adjust the height as needed */
    border-radius: 50%; /* Make it a circle */
}
.jumbotron-container {
    position: relative;
    overflow: hidden;
}
